{
  "name": "geobeer",
  "version": "1.0.0",
  "description": " Keeping track of Brewery visits with GeoJSON",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "merge": "node ./bin/mergeBreweries.js ./breweries",
    "format": "node ./bin/formatJSON.js ./breweries",
    "uuid": "node ./bin/addUUID.js ./breweries",
    "build": "npm run uuid; npm run format; npm run merge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devNoiseConsulting/geoBeer.git"
  },
  "keywords": [
    "geoJSON",
    "beer",
    "breweries"
  ],
  "author": "Michael Flynn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devNoiseConsulting/geoBeer/issues"
  },
  "homepage": "https://github.com/devNoiseConsulting/geoBeer#readme",
  "dependencies": {
    "uuid": "^3.0.1"
  }
}
